% Kataura plot

nuRBM_array = [];
wl1_array = [];
wl2_array = [];
wl3_array = []; 
wl4_array = [];
diam_array = [];
inversediam_array = [];
theta_array = [];
m_array = [];
n_array = [];

for m = 1:16
    for n = 0:m
        [nuRBM,wl1,wl2,wl3,wl4,diam,theta] = CalculateKataura([n, m]);
        nuRBM_array = [nuRBM_array, nuRBM];
        wl1_array = [wl1_array, wl1];
        wl2_array = [wl2_array, wl2];
        wl3_array = [wl3_array, wl3]; 
        wl4_array = [wl4_array, wl4];
        diam_array = [diam_array,diam];
        inversediam_array = [inversediam_array,1/diam];
        theta_array = [theta_array,theta];
        m_array = [m_array, m];
        n_array = [n_array, n];
        tupleArray = ['(',num2str(arr1(i)), ',', num2str(arr2(i)),')'];

    end
end


figure;
scatter(inversediam_array, nuRBM_array, 'MarkerFaceColor', 'g')
title('RBM vs. 1/d');
for i = 1:length(InvreseD_array)
    text(inversediam_array(i), nuRBM_array(i), tupleArray(i), 'VerticalAlignment', 'bottom', 'HorizontalAlignment', 'right');
end
xlabel('Inverse of d (nm^{-1})')
ylabel('RMB frequency (cm^{-1})')   


figure;
scatter(D_array, RBM_array, 'MarkerFaceColor', 'g')
title('RBM Frequency vs. Diameter');
xlabel('Carbon Nanotube Diameter (nm)')
ylabel('RMB Frequency (cm^{-1})')
for i = 1:length(D_array)
    text(D_array(i), RBM_array(i), tupleArray(i));
end



figure;
scatter(RBM_array, l11_array, 'MarkerFaceColor', 'b'); hold on
scatter(RBM_array, l22_array, 'MarkerFaceColor', 'r')
title('Excitation/Emission Wavelengths vs. RBM');
for i = 1:length(RBM_array)
    text(RBM_array(i), l11_array(i), tupleArray(i), 'VerticalAlignment', 'bottom', 'HorizontalAlignment', 'right');
end
for i = 1:length(RBM_array)
    text(RBM_array(i), l22_array(i), tupleArray(i), 'VerticalAlignment', 'bottom', 'HorizontalAlignment', 'right');
end
xlabel('RMB frequency (cm^{-1})')
ylabel('Wavelength (nm)')
    


figure;
scatter(D_array, l11_array, 'MarkerFaceColor', 'b'); hold on
scatter(D_array, l22_array, 'MarkerFaceColor', 'r')
title('Excitation/Emission Wavelengths vs. RBM');
for i = 1:length(D_array)
    text(D_array(i), l11_array(i), tupleArray(i), 'VerticalAlignment', 'bottom', 'HorizontalAlignment', 'right');
end
for i = 1:length(D_array)
    text(D_array(i), l22_array(i), tupleArray(i), 'VerticalAlignment', 'bottom', 'HorizontalAlignment', 'right');
end
xlabel('Diameter (nm)')
ylabel('Wavelength (nm)')


figure;
scatter(l11_array, l22_array, 'MarkerFaceColor', 'r')
title('Excitation vs. Emission Wavelength');
for i = 1:length(l11_array)
    text(l11_array(i), l22_array(i), tupleArray(i), 'VerticalAlignment', 'bottom', 'HorizontalAlignment', 'right');
end
xlabel('Emission Wavelength (nm)')
ylabel('Excitation Wavelength (nm)')

figure;
scatter(l11_array, l22_array, [], mod_array, 'filled')
title('Excitation vs. Emission Wavelength');
for i = 1:length(l11_array)
    text(l11_array(i), l22_array(i), tupleArray(i), 'VerticalAlignment', 'bottom', 'HorizontalAlignment', 'right');
end
colorbar
xlabel('Emission Wavelength (nm)')
ylabel('Excitation Wavelength (nm)')



function [nuRBM,wl1,wl2,wl3,wl4,diam,theta]=CalculateKataura(P)

n=P(1);
m=P(2);

diam=0.144*sqrt(3)*(sqrt(n.^2+m.^2+n.*m))/pi;
theta=atan(sqrt(3)*m./(m+2*n));
nuRBM=(223.5./diam)+12.5;

a=1.049;%eV nm
b=0.456;
c=0.812;%nm-1
    
           if mod(n-m,3)==0 % METALLIC TUBES               
%                 freq1=(1*10^7)./(150+(370*diam))+(-2000*cos(3*theta))./diam.^2;
%                 wl1=(1*10^7)./freq1; 
%                 freq2=10000000./(150+370*diam)+3000*cos(3*theta)./diam.^2;
%                 wl2=(1*10^7)./freq2;
                energy1=((a*3./diam).*(1+(b*log10(c./(3./diam)))))-0.18*cos(3*theta)/diam^2;%(in eV)
                wl1=1240/energy1;
                energy2=((a*3./diam).*(1+(b*log10(c./(3./diam)))))+0.29*cos(3*theta)./diam^2;%(in eV)
                wl2=1240/energy2;
                energy3=((a*6./diam).*(1+(b*log10(c./(6./diam)))))-0.6*cos(3*theta)/diam^2;%(in eV)
                wl3=1240/energy3;
                energy4=((a*6./diam).*(1+(b*log10(c./(6./diam)))))+0.87*cos(3*theta)./diam^2;%(in eV)
                wl4=1240/energy4;
           end
           if mod(n-m,3)==1 % semiconducting tube 
                freq1=10000000./(157.5+1066.9*diam)-710*cos(3*theta)./diam.^2;
                wl1=(1*10^7)./freq1; 
                freq2=10000000./(145.6+575.7*diam)+1375*cos(3*theta)./diam.^2;
                wl2=(1*10^7)./freq2;
                energy3=((a*4/diam).*(1+(b*log10(c./(4/diam)))))-0.42*cos(3*theta)./diam^2+(0.0596*4/diam);%(in eV)
                wl3=1240/energy3;
                energy4=((a*5/diam).*(1+(b*log10(c./(5/diam)))))+0.4*cos(3*theta)./diam^2+(0.0596*5/diam);%(in eV)
                wl4=1240/energy4;
           end
           if mod(n-m,3)==2 % semiconducting tube 
                freq1=10000000./(157.5+1066.9*diam)+369*cos(3*theta)./diam.^2;
                wl1=(1*10^7)./freq1; 
                freq2=10000000./(145.6+575.7*diam)-1475*cos(3*theta)./diam.^2;
                wl2=(1*10^7)./freq2;
                energy3=((a*4/diam).*(1+(b*log10(c./(4/diam)))))+0.42*cos(3*theta)/diam^2+(0.0596*4/diam);%(in eV)
                wl3=1240/energy3;
                energy4=((a*5/diam).*(1+(b*log10(c./(5/diam)))))-0.4*cos(3*theta)/diam^2+(0.0596*5/diam);%(in eV)
                wl4=1240/energy4;
           end
end

