clc;
clear;
addpath('X:\SWCNTs');
% addpath('C:\Users\Cristian Borja\OneDrive - Universiteit Antwerpen\SWCNTs\');
import UsefulFunctions.*;

% rootpath = 'C:\Users\Cristian Borja\OneDrive - Universiteit Antwerpen\Measurements Data\Absorption\';
rootpath = 'X:\Measurements Data\Absorption\';

%All paths as default
path_REF = [rootpath,'References.csv'];
path_SF = [rootpath,'20231206\alldata20231206.csv'];
path_CBS234 = [rootpath,'20240216\DGUC.csv'];
path_CBS567 = [rootpath,'20240308\DialS5S6S7.csv'];


%Select the paths of interest
paths = {
        path_REF
        path_SF
        path_CBS234
        path_CBS567
        };

%Read and structure data from the paths
ReadAbsorptionFromPaths(paths);


%% %--------LABELING--------%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

DATA_References.empty_P2_dial_0930.N = 'Empty';
DATA_References.WaterFilled.N = 'Water';

DATA_20231206.SFF6dil.N='TTF';

DATA_20240216.S2DGUC.N='PCE';
DATA_20240216.S3DGUC.N='TCE';
DATA_20240216.S4DDGUC.N='TEMED';
DATA_20240308.S7DGUCDial.N='Dodecane';
DATA_20240308.S6DGUCDial.N='Hexadecane';
DATA_20240308.S5DGUCDial.N='TDAE';

%% %--------MANUAL CORRECTIONS--------%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

DATA_20240216.S2DGUC.Y = DATA_20240216.S2DGUC.Y - 0.42*
DATA_20240216.S3DGUC.Y = DATA_20240216.S3DGUC.Y - 0.23*
DATA_20240216.S4DDGUC.Y = DATA_20240216.S4DDGUC.Y- 0.079
DATA_20240308.S7DGUCDial.Y = DATA_20240308.S7DGUCDial.Y - 0.01
DATA_20240308.S6DGUCDial.Y = DATA_20240308.S6DGUCDial.Y- 0.01
DATA_20240308.S5DGUCDial.Y = DATA_20240308.S5DGUCDial.Y- 0.01
DATA_20231206.SFF6dil

%% %--------BACKGROUND CORRECTION--------%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% %--------SPECTRA SELECTION--------%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


FilledCNTs = {
                DATA_References.empty_P2_dial_0930,
                
                DATA_20231206.SFF6dil
                
                DATA_20240216.S2DGUC
                DATA_20240216.S3DGUC
                DATA_20240216.S4DDGUC
                DATA_20240308.S7DGUCDial
                DATA_20240308.S6DGUCDial
                DATA_20240308.S5DGUCDial
                
                DATA_References.WaterFilled
            };
        
BGFactors = {
                0
                0
                
            }


% 
FilledCNTs = NormalizeSample(FilledCNTs,800, 1100);
plotAbsorption(FilledCNTs, 0.5)
hold on
xline(1000, '--','LineWidth', 1.0,'HandleVisibility','off')
xline(1764, '--','LineWidth', 1.0,'HandleVisibility','off')
% xlim([203 1900])
ylim([-5 3])
