clc;
clear;
import UsefulFunctions.*;
rootpath = 'X:\Measurements Data\Absorption\';
addpath('X:\SWCNTs\SpecialMatlabFunctions\DrosteEffect-BrewerMap-3.2.5.0')
addpath('X:\SWCNTs')


%All paths as default

S13_TTF_GasPhase = [rootpath,'20250327\S13_TTF_Rinsings.csv'];

S11_TTF_Reflux_MeOH_A = [rootpath,'20241211\TTF_MeOH_S11.csv'];
S11_TTF_Reflux_MeOH_B = [rootpath,'20241128\TTF_MeOH_S11.csv'];
S11_TTF_Reflux_MeOH_C = [rootpath,'20241115\Rinsing_S11_TTF.csv'];

Refs= [rootpath,'References.csv'];

%Select the paths of interest
paths = {
    S13_TTF_GasPhase
    
    S11_TTF_Reflux_MeOH_A
    S11_TTF_Reflux_MeOH_B
    S11_TTF_Reflux_MeOH_C
        };
    

%Read and structure data from the paths
ReadAbsorptionFromPaths(paths);

% Labeling

DATA_20250327.S13_TTF_MeOH_R1.N = 'S13-TTF@SWCNTs Rinsing #1 (+45ml MeOH)';
DATA_20250327.S13_TTF_MeOH_R2.N = 'S13-TTF@SWCNTs Rinsing #2 (+25ml MeOH)';
DATA_20250327.S13_TTF_MeOH_R3.N = 'S13-TTF@SWCNTs Rinsing #3 (+30ml MeOH)';
DATA_20250327.S13_TTF_MeOH_R4.N = 'S13-TTF@SWCNTs Rinsing #4 (+45ml MeOH)';
DATA_20250327.S13_TTF_MeOH_R5.N = 'S13-TTF@SWCNTs Rinsing #5 (+35ml MeOH)';

DATA_20241115.TTF_S11_R1.N = 'S11-TTF@SWCNTs Rinsing #1 (+40ml MeOH) Day1';
DATA_20241115.TTF_S11_R2.N = 'S11-TTF@SWCNTs Rinsing #1 (+40ml MeOH)Day1';
DATA_20241115.TTF_S11_R3.N = 'S11-TTF@SWCNTs Rinsing #1 (+40ml MeOH)Day1';
DATA_20241115.TTF_S11_R4.N = 'S11-TTF@SWCNTs Rinsing #1 (+40ml MeOH)Day1';
DATA_20241115.TTF_S11_R5.N = 'S11-TTF@SWCNTs Rinsing #1 (+40ml MeOH)Day1';

DATA_20241128.TTF_S11_R6_1.N = 'S11-TTF@SWCNTs Rinsing #1 (+40ml MeOH)Day2';

DATA_20241211.TTF_S11_R7_1.N = 'S11-TTF@SWCNTs Rinsing #1 (+40ml MeOH)Day3';
DATA_20241211.TTF_S11_R8_1.N = 'S11-TTF@SWCNTs Rinsing #1 (+40ml MeOH)Day3';
DATA_20241211.TTF_S11_R9_1.N = 'S11-TTF@SWCNTs Rinsing #1 (+40ml MeOH)Day3';
DATA_20241211.TTF_S11_R10_1.N = 'S11-TTF@SWCNTs Rinsing #1 (+40ml MeOH)Day3';

% Plotting
Spec = {
            DATA_20250327.S13_TTF_MeOH_R1
            DATA_20250327.S13_TTF_MeOH_R2
            DATA_20250327.S13_TTF_MeOH_R3
            DATA_20250327.S13_TTF_MeOH_R4
            DATA_20250327.S13_TTF_MeOH_R5
            
            };
% plotAbsorption(Spec, 0.0);

Spec = {
            DATA_20241115.TTF_S11_R1
            DATA_20241115.TTF_S11_R2
            DATA_20241115.TTF_S11_R3
            DATA_20241115.TTF_S11_R4
            DATA_20241115.TTF_S11_R5
            DATA_20241128.TTF_S11_R6_1
            DATA_20241211.TTF_S11_R7_1
            DATA_20241211.TTF_S11_R8_1
            DATA_20241211.TTF_S11_R9_1
            DATA_20241211.TTF_S11_R10_1
            };
plotAbsorption(Spec, 0.0);
